spring.application.name=provider
server.port=8888

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.dubbo.appname=provider-dubbo
spring.dubbo.registry=zookeeper://192.168.1.70:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20803
